### ISSUE TITLE
macOS plugin not working

### ISSUE THREAD

**Issue by typehaus** [fzwoch/obs-gstreamer#24]
I tried the prebuilt plugin 0.1.0 on macOS with latest obs 25.0.8. It does not work, because it  searches obs lib in ../bin/libobs.0.dylib, but it is now located in ../MacOs/libobs.0.dylib. As workaround i copied the lib into the expected path and installed latest gstreamer1 v1.16.1 from MacPorts. 

Unfortunately obs crashes on startup:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobs.0.dylib                	0x000000001925f658 get_source_info2 + 24
1   libobs.0.dylib                	0x000000001929c245 obs_register_source_s + 149
2   obs-gstreamer.so              	0x0000000019214914 obs_module_load + 52
3   libobs.0.dylib                	0x000000010e141090 obs_init_module + 80
4   libobs.0.dylib                	0x000000010e141ef0 load_all_callback + 64
5   libobs.0.dylib                	0x000000010e141e0f obs_find_modules + 2127
6   libobs.0.dylib                	0x000000010e1415a3 obs_load_all_modules + 35
7   com.obsproject.obs-studio     	0x000000010b6f8005 OBSBasic::OBSInit() + 757
8   com.obsproject.obs-studio     	0x000000010b6d828e OBSApp::OBSInit() + 494
9   com.obsproject.obs-studio     	0x000000010b6dad0b main + 5163
10  libdyld.dylib                 	0x00007fff5e3d63d5 start + 1

Did I something wrong?

**Comment by fzwoch** [comment]
That location change is most likely due to OBS changed it, but the CI system didn't update to use a newer version. I'll check if its feasible to update in the future.

That's a hard crash when loading the plugin. GStreamer was not yet involved in here in any way. Perhaps they introduced an ABI break in their latest version. Can check if manual building it results in proper loading?

**Comment by typehaus** [comment]
Thanks for your fast reply! I have also tried to manual build the plugin with no success, meson did not find obs lib. Don't know how to fix this ...

meson --buildtype=release build

[...]

meson.build:23:0: ERROR: C library 'obs' not found

**Comment by fzwoch** [comment]
I did some updates to the automatic generation.

Check https://gitlab.com/fzwoch/obs-gstreamer and look for the artifacts. Check if they work better for you. If not one would need to debug more thoroughly in these what may be the problem. It is not that easy for me as I do not have a mac.

Now they use OBS 25.0.8 and GStreamer 1.16 as depencencies. I always asked myself how it would find the `libobs.0.dylib` as I cheat by renaming it to `libobs.dylib`. macOS seems smart enough though or else I would expect a `image not found` crash.

If that turns out to be an issue we would have to rewrite the linking path to that library.

**Comment by typehaus** [comment]
Year, the build artefact works out of the box for me! Thanks!

**Comment by fzwoch** [comment]
Cool. Weird.. maybe they really made a breaking change from v24 to v25. Anyway thanks for reporting and testing. I will leave this open for as a reminder to update the pre-build download link.

**Comment by fzwoch** [comment]
I ninja-updated the download of the v0.1.0 release to build and link to OBS v25 in the hope they'll work for everyone.
